Client 	        FLOPS(peak)     Memory      EffBW
respi3b+        3.3e9           1e9         37.5e6
respi4          4.4e9           1e9         125e6
respi5          10e9            1e9         125e6
KCU1500         200e9           2e9         2e9
ZU19EG          86e9            2e9         1.5e9
MPC-X           7e9             1e9         1.5e9
VC709           102e9           2e9         1.5e9
cortexA72       24e9            1e9         1.5e9
cortexA53       9.7e9           2e9         1.5e9
atom3538        21e9            2e9         2e9
